<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Juego de Ahorcado</title>
  <link href="http://fonts.cdnfonts.com/css/sf-pixelate" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="game">
    <h1>Juego de Ahorcado</h1>
    <div id="word"></div>
    <div id="incorrect-letters"></div>
    <div id="lives"></div> 
    <br>
    <input type="text" id="guess-input" maxlength="1" autofocus>
    <button id="guess-button">Adivinar</button>
    <br>
    <br>
    <div id="message"></div>
  </div>
  <script src="ahorcado.js"></script>
  <script src="script.js"></script>
</body>
</html>
